{
	"name": "identity-lsp-root",
	"description": "Identity Server LSP Root",
	"author": "WSO2 Inc.",
	"license": "Apache 2.0",
	"version": "1.0.0",
	"repository": {},
	"publisher": "wso2.com",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.33.0"
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onCommand:extension.diagram",
		"onCommand:extension.script"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "javascript",
				"aliases": [
					"javascript"
				],
				"extensions": [
					".authjs"
				]
			},
			{
				"id": "IAM",
				"aliases": [
					"IAM"
				],
				"extensions": [
					".auth"
				]
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == IAM",
					"command": "extension.diagram",
					"alt": "markdown.showPreviewToSide",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == javascript",
					"command": "extension.script",
					"alt": "markdown.showPreviewToSide",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "extension.diagram",
				"title": "Show Diagram"
			},
			{
				"command": "extension.script",
				"title": "Sync"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Identity Server",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1"
	},
	"dependencies": {
		"core-util-is": "^1.0.2",
		"vscode": "^1.1.36",
		"xml-query": "^1.5.0",
		"xml-reader": "^2.4.3"
	}
}
